{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "custom/notification"],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "clock": {
        "format": "{:%H:%M  %Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {used:0.1f}G"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "⚠ Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""]
    },
    "tray": {
        "spacing": 8
    },
    "custom/notification": {
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "return-type": "json"
    }
}
