{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 36,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "custom/separator",
        "network",
        "pulseaudio",
        "custom/separator",
        "tray",
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "monitor": "DP-1",
        "format": "●",
        "persistent-workspaces": {
            "DP-1": [1, 2, 3, 4]
        },
        "sort-by-number": true,
        "on-click": "activate",
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "mode"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "  {used:0.1f}G",
        "interval": 5,
        "tooltip": false
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 5
    },

    "tray": {
        "spacing": 6,
        "icon-size": 16,
        "show-passive-items": false,
        "reverse-direction": false,
        "ignored-items": ["spotify"]
    },

    "custom/notification": {
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "notification": "  ",
            "none": "  ",
            "dnd-notification": "  ",
            "dnd-none": "  "
        }
    }
}
